# AutenticacionApi

./: AutenticacionApiSinIdentity.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
AutenticacionApiSinIdentity/: AutenticacionApiSinIdentity.csproj  Program.cs  Sonar.txt  Startup.cs  appsettings.json
AutenticacionApiSinIdentity/Controllers/: ClientesController.cs  CuentasController.cs
AutenticacionApiSinIdentity/Datos/: ApplicationDbContext.cs
AutenticacionApiSinIdentity/Interfaces/: IAutenticar.cs  IToken.cs
AutenticacionApiSinIdentity/Migrations/: 20220107150234_PrimerMigracion.Designer.cs  20220107150234_PrimerMigracion.cs  ApplicationDbContextModelSnapshot.cs
AutenticacionApiSinIdentity/Modelos/: ClaimUsuario.cs  Cliente.cs  ODataQuery.cs  Usuario.cs
AutenticacionApiSinIdentity/Properties/: launchSettings.json
AutenticacionApiSinIdentity/Servicios/: AutenticarJWT.cs  CustomAuthentication.cs  Encriptacion.cs  IAutenticar.cs  IGenerarToken.cs  TokenJWT.cs
AutenticacionApiSinIdentity/ViewModels/: AgregarClienteVM.cs  Credenciales.cs  HacerAdminUsuarioVM.cs  RespuestaAutenticacion.cs
AutenticaionApiTest/: UnitTest1.cs
TestMSTest/: LocalDbDatabaseInitializer.cs  TestMSTest.csproj  TestMSTest.xml
TestMSTest/Mocks/: ConfigurationMock.cs
TestMSTest/PruebasUnitarias/: EncriptacionTests.cs  TestLocalDb.cs
TestXunit/: BasePruebas.cs  ClientesTests.cs  EncriptacionTests.cs  LocalDbDatabaseInitializer.cs  TestXunit.csproj
TestXunit/Mocks/: Opciones.cs
sonarqubecoverage/: SonarQube.xml
